<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroduceActivity"
    android:orientation="vertical"
    android:background="@drawable/bg1">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txv2"
        android:text=""
        android:textColor="@color/black"
        android:textSize="36sp"
        android:gravity="center"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn2"
        android:text="dddd"
        android:textSize="36sp"
        android:onClick="myhobby"
        android:layout_marginTop="500sp"/>



</LinearLayout>